# boxCollaborationEvent

./: README.md  pom.xml
src/main/java/com/paychex/pcdcmsgproc/boxCollaborationEvent/: BoxCollaborationEventApplication.java
src/main/java/com/paychex/pcdcmsgproc/boxCollaborationEvent/config/: Config.java
src/main/java/com/paychex/pcdcmsgproc/boxCollaborationEvent/consumer/: CollaborationEventConsumer.java
src/main/java/com/paychex/pcdcmsgproc/boxCollaborationEvent/controller/: CollaborationEventController.java
src/main/java/com/paychex/pcdcmsgproc/boxCollaborationEvent/model/: BoxCollaborationEventInfo.java
src/main/java/com/paychex/pcdcmsgproc/boxCollaborationEvent/producer/: CollaborationEventProducer.java
src/main/java/com/paychex/pcdcmsgproc/boxCollaborationEvent/schema/: BoxCollaborationEvent.java
src/main/resources/: application.properties  build.gradle
src/main/resources/avro/schemas/: BoxCollaborationEvent.avsc
src/test/java/com/paychex/pcdcmsgproc/boxCollaborationEvent/: BoxCollaborationEventApplicationTests.java
